print("this is abbys section")
print("there is 5")
print("questions")
print("hope you enjoy")
print ("answer correct")

print("this is the multiplication section")
print("question 1")

choice = input ("whats 12x2")
if choice == "24":
     print("correct")
else: print ("inncorrect")

print("question 2")

choice = input ("whats 15x3")
if choice == "45":
     print("correct")
else: print ("inncorrect")

print("question 3")

choice = input ("whats 5x10")
if choice == "50":
     print("correct")
else: print ("inncorrect")

print("question 4")

choice = input ("whats 5x7")
if choice == "35":
     print("correct")
else: print ("inncorrect")

print("question 5")

choice = input ("whats 7x0")
if choice == "0":
     print("correct")
else: print ("inncorrect")
print(" the bonus")
print("questiopn")
print("question 6")

choice = input ("whats 5x5")
if choice == "25":
     print("correct")
else: print ("inncorrect")
("thanks for compleating the multiplication")
